NODE_ENV=production
APP_PORT=3000
APP_HOST="0.0.0.0"
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=secret
MONGO_DBNAME=test
MONGO_URI=mongodb://user:secret@localhost:27017/
CRON_SCHEDULE="* * * * *"